//======================================================================

#include "common.h"

//======================================================================

namespace yeald {

//======================================================================

Char InvalidChar ()
{
	return 0;
}

//----------------------------------------------------------------------

bool IsInvalid (Char c)
{
	return InvalidChar() == c;
}

//----------------------------------------------------------------------

bool IsNewline (Char c)
{
	return '\n' == c;
}

//----------------------------------------------------------------------

bool IsWhitespace (Char c)
{
	return ' ' == c || '\n' == c || '\r' == c || '\t' == c || '\f' == c || '\v' == c;
}

//----------------------------------------------------------------------

bool IsDigit (Char c)
{
	return '0' <= c && c <= '9';
}

//----------------------------------------------------------------------

bool IsLetter (Char c)
{
	return IsLower(c) || IsUpper(c);
}

//----------------------------------------------------------------------

bool IsLower (Char c)
{
	return 'a' <= c && c <= 'z';
}

//----------------------------------------------------------------------

bool IsUpper (Char c)
{
	return 'A' <= c && c <= 'Z';
}

//----------------------------------------------------------------------

bool IsAlphanum (Char c)
{
	return IsLetter(c) || IsDigit(c);
}

//----------------------------------------------------------------------

bool IsIdentStarter (Char c)
{
	return IsLetter(c) || (c == '_');
}

//----------------------------------------------------------------------

bool IsIdentContinuer (Char c)
{
	return IsAlphanum(c) || (c == '_');
}

//----------------------------------------------------------------------
//======================================================================

}	// namespace yeald

//======================================================================
