//======================================================================

#include "vm.h"

//======================================================================

namespace yeald {

//======================================================================
//----------------------------------------------------------------------
//======================================================================

}

//======================================================================
